using System;
using System.Collections.Generic;
using System.Linq;

public class Automobil
{
    public int id;
    public string brend;
    public string model;
    public int godiste;
    public double predjenakm;
    public double cena;

    public Automobil(int id1, string brend1, string model1, int godiste1, double predjenakm1, double cena1)
    {
        id = id1;
        brend = brend1;
        model = model1;
        godiste = godiste1;
        predjenakm = predjenakm1;
        cena = cena1;
    }
}

namespace Automobili
{
    class Program
    {
        static void Main(string[] args)
        {
            Automobil auto1 = new Automobil(0, "Audi", "A6", 2005, 246749.5, 5200);
            Automobil auto2 = new Automobil(1, "Dacia", "Sandero", 2013, 109505.3, 3990);
            Automobil auto3 = new Automobil(2, "Audi", "A4", 2005, 304000.2, 4190);
            Automobil auto4 = new Automobil(3, "Audi", "A7", 2014, 186000.6, 28900);
            Automobil auto5 = new Automobil(4, "Skoda", "Yeti", 2010, 251000.2, 6690);
            Automobil auto6 = new Automobil(5, "Skoda", "Octavia", 2006, 186000.6, 3995);
            Automobil auto7 = new Automobil(6, "Volkswagen", "Golf 4", 2001, 220000.6, 1000);
            Automobil auto8 = new Automobil(7, "Volkswagen", "Golf 4", 2001, 264615.4, 1800);
            Automobil auto9 = new Automobil(8, "Skoda", "Fabia", 2004, 260000.6, 2150);
            Automobil auto10 = new Automobil(9, "Skoda", "Fabia", 2014, 177735.4, 9699);
            Automobil auto11 = new Automobil(10, "Volkswagen", "Golf 7", 2015, 192753.4, 11290);
            Automobil auto12 = new Automobil(11, "Volkswagen", "Touran", 2005, 197000, 3750);
            Automobil auto13 = new Automobil(12, "BMW", "M5", 2006, 255500.7, 15000);
            Automobil auto14 = new Automobil(13, "BMW", "X3", 2020, 19600.6, 55000);
            Automobil auto15 = new Automobil(14, "BMW", "X6", 2014, 241326.7, 24999);
            Automobil auto16 = new Automobil(15, "Dacia", "Duster", 2012, 185354.8, 6950);
            Automobil auto17 = new Automobil(16, "Dacia", "Pickup", 1998, 123628.7, 300);
            Automobil auto18 = new Automobil(17, "Toyota", "Supra", 1992, 56500.9, 14000);
            Automobil auto19 = new Automobil(18, "Toyota", "Carina", 1997, 250000.8, 400);
            Automobil auto20 = new Automobil(19, "Toyota", "Corona", 1968, 168000.6, 1500);
            Automobil auto21 = new Automobil(20, "Tesla", "Model S", 2017, 121000.6, 25000);
            Automobil auto22 = new Automobil(21, "Tesla", "Model 3", 2021, 9800.8, 56000);
            Automobil auto23 = new Automobil(22, "Opel", "Astra", 2008, 177600.6, 3300);
            Automobil auto24 = new Automobil(23, "Opel", "Zafira", 2007, 183575.6, 3000);
            Automobil auto25 = new Automobil(24, "Opel", "Corsa", 2004, 162367.9, 2600);
            Automobil auto26 = new Automobil(25, "Nissan", "X-Trail", 2008, 185000.6, 6490);
            Automobil auto27 = new Automobil(26, "Nissan", "Pixo", 2009, 66100.6, 3290);
            Automobil auto28 = new Automobil(27, "Nissan", "Zafira", 1998, 178560.6, 1700);

            List<Automobil> garaza = new List<Automobil>();

            garaza.Add(auto1);
            garaza.Add(auto2);
            garaza.Add(auto3);
            garaza.Add(auto4);
            garaza.Add(auto5);
            garaza.Add(auto6);
            garaza.Add(auto7);
            garaza.Add(auto8);
            garaza.Add(auto9);
            garaza.Add(auto10);
            garaza.Add(auto11);
            garaza.Add(auto12);
            garaza.Add(auto13);
            garaza.Add(auto14);
            garaza.Add(auto15);
            garaza.Add(auto16);
            garaza.Add(auto17);
            garaza.Add(auto18);
            garaza.Add(auto19);
            garaza.Add(auto20);
            garaza.Add(auto21);
            garaza.Add(auto22);
            garaza.Add(auto23);
            garaza.Add(auto24);
            garaza.Add(auto25);
            garaza.Add(auto26);
            garaza.Add(auto27);
            garaza.Add(auto28);

            List<Automobil> garaza1 = new List<Automobil>();

            garaza1.Add(auto1);
            garaza1.Add(auto2);
            garaza1.Add(auto3);
            garaza1.Add(auto4);
            garaza1.Add(auto5);
            garaza1.Add(auto6);
            garaza1.Add(auto7);
            garaza1.Add(auto8);
            garaza1.Add(auto9);
            garaza1.Add(auto10);
            garaza1.Add(auto11);
            garaza1.Add(auto12);
            garaza1.Add(auto13);
            garaza1.Add(auto14);
            garaza1.Add(auto15);
            garaza1.Add(auto16);
            garaza1.Add(auto17);
            garaza1.Add(auto18);
            garaza1.Add(auto19);
            garaza1.Add(auto20);
            garaza1.Add(auto21);
            garaza1.Add(auto22);
            garaza1.Add(auto23);
            garaza1.Add(auto24);
            garaza1.Add(auto25);
            garaza1.Add(auto26);
            garaza1.Add(auto27);
            garaza1.Add(auto28);


            string sortcheck = "Nesortiran";
            int sortswitch = 0;
            int i = 1;
            int mincena = 0;
            int maxcena = 1000000;
            int ebrend = 0;
            string pbrend = "Neselektovan";
            int emodel = 0;
            string pmodel = "Neselektovan";
            string ulaz4;
            int mingodiste = 1950, maxgodiste = 2022;
            int minkilometraza = 0, maxkilometraza = 1000000;
            int j = 0;
            int k = 0;
            int[] niz;
            int size = 0;
            while (i == 1)
            {
                Console.WriteLine("=============================================");
                Console.WriteLine("[1] Unesite ili Zamenite Raspon cena (" + mincena + "e-" + maxcena + "e)");
                Console.WriteLine("[2] Unesite ili Zamenite Brend Automobila (" + pbrend + ")");
                Console.WriteLine("[3] Unesite ili Zamenite Model Automobila (" + pmodel + ")");
                Console.WriteLine("[4] Unesite ili Zamenite Godiste Automobila (" + mingodiste + ".g-" + maxgodiste + ".g)");
                Console.WriteLine("[5] Unesite ili Zamenite Predjenu Kilometrazu (" + minkilometraza + "km-" + maxkilometraza + "km)");
                Console.WriteLine("[6] Trazi Automobile");
                Console.WriteLine("[7] Resetuj uslove");
                Console.WriteLine("[8] Zaustavi program");
                Console.WriteLine("[9] Sortiranje Automobila (" + sortcheck + ")");
                Console.WriteLine("");

                string ulaz = Console.ReadLine();

                switch (ulaz)
                {
                    case "1":
                        Console.WriteLine("Unesite minimalnu cenu Automobila [Min: 0]: ");
                        mincena = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine("Unesite maximalnu cenu Automobila [Max: 1000000]: ");
                        maxcena = Convert.ToInt32(Console.ReadLine());
                        if (mincena > maxcena)
                        {
                            mincena = 0;
                            maxcena = 1000000;
                            Console.WriteLine("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
                            Console.WriteLine("Minimalna cena ne moze biti veca od maximalne");
                            Console.WriteLine("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");

                        }
                        break;
                    case "2":
                        ebrend = 1;
                        Console.WriteLine("Izaberi Brend Automobila");
                        Console.WriteLine("[1] BMW");
                        Console.WriteLine("[2] Audi");
                        Console.WriteLine("[3] Skoda");
                        Console.WriteLine("[4] Opel");
                        Console.WriteLine("[5] Dacia");
                        Console.WriteLine("[6] Volkswagen");
                        Console.WriteLine("[7] Toyota");
                        Console.WriteLine("[8] Nissan");
                        Console.WriteLine("[9] Tesla");
                        string ulaz3 = Console.ReadLine();
                        switch (ulaz3)
                        {
                            case "1":
                                pbrend = "BMW";
                                break;
                            case "2":
                                pbrend = "Audi";
                                break;
                            case "3":
                                pbrend = "Skoda";
                                break;
                            case "4":
                                pbrend = "Opel";
                                break;
                            case "5":
                                pbrend = "Dacia";
                                break;
                            case "6":
                                pbrend = "Volkswagen";
                                break;
                            case "7":
                                pbrend = "Toyota";
                                break;
                            case "8":
                                pbrend = "Nissan";
                                break;
                            case "9":
                                pbrend = "Tesla";
                                break;
                            default:
                                Console.WriteLine("Pogrsan broj je izabran");
                                ebrend = 0;
                                continue;
                        }
                        break;
                    case "3":
                        if (ebrend == 1)
                        {
                            switch (pbrend)
                            {
                                case "BMW":
                                    emodel = 1;
                                    Console.WriteLine("Izaberi Model");
                                    Console.WriteLine("[1] X6");
                                    Console.WriteLine("[2] M5");
                                    Console.WriteLine("[3] X3");
                                    ulaz4 = Console.ReadLine();
                                    switch (ulaz4)
                                    {
                                        case "1":
                                            pmodel = "X6";
                                            break;
                                        case "2":
                                            pmodel = "M5";
                                            break;
                                        case "3":
                                            pmodel = "X3";
                                            break;
                                    }
                                    break;
                                case "Audi":
                                    emodel = 1;
                                    Console.WriteLine("Izaberi Model");
                                    Console.WriteLine("[1] A6");
                                    Console.WriteLine("[2] A4");
                                    Console.WriteLine("[3] A7");
                                    ulaz4 = Console.ReadLine();
                                    switch (ulaz4)
                                    {
                                        case "1":
                                            pmodel = "A6";
                                            break;
                                        case "2":
                                            pmodel = "A4";
                                            break;
                                        case "3":
                                            pmodel = "A7";
                                            break;
                                    }
                                    break;
                                case "Skoda":
                                    emodel = 1;
                                    Console.WriteLine("Izaberi Model");
                                    Console.WriteLine("[1] Octavia");
                                    Console.WriteLine("[2] Fabia");
                                    Console.WriteLine("[3] Yeti");
                                    ulaz4 = Console.ReadLine();
                                    switch (ulaz4)
                                    {
                                        case "1":
                                            pmodel = "Octavia";
                                            break;
                                        case "2":
                                            pmodel = "Fabia";
                                            break;
                                        case "3":
                                            pmodel = "Yeti";
                                            break;
                                    }
                                    break;
                                case "Opel":
                                    emodel = 1;
                                    Console.WriteLine("Izaberi Model");
                                    Console.WriteLine("[1] Zafira");
                                    Console.WriteLine("[2] Corsa");
                                    Console.WriteLine("[3] Astra");
                                    ulaz4 = Console.ReadLine();
                                    switch (ulaz4)
                                    {
                                        case "1":
                                            pmodel = "Zafira";
                                            break;
                                        case "2":
                                            pmodel = "Corsa";
                                            break;
                                        case "3":
                                            pmodel = "Astra";
                                            break;
                                    }
                                    break;
                                case "Dacia":
                                    emodel = 1;
                                    Console.WriteLine("Izaberi Model");
                                    Console.WriteLine("[1] Duster");
                                    Console.WriteLine("[2] Pickup");
                                    Console.WriteLine("[3] Sandero");
                                    ulaz4 = Console.ReadLine();
                                    switch (ulaz4)
                                    {
                                        case "1":
                                            pmodel = "Duster";
                                            break;
                                        case "2":
                                            pmodel = "Pickup";
                                            break;
                                        case "3":
                                            pmodel = "Sandero";
                                            break;
                                    }
                                    break;
                                case "Volkswagen":
                                    emodel = 1;
                                    Console.WriteLine("Izaberi Model");
                                    Console.WriteLine("[1] Golf 4");
                                    Console.WriteLine("[2] Golf 7");
                                    Console.WriteLine("[3] Touran");
                                    ulaz4 = Console.ReadLine();
                                    switch (ulaz4)
                                    {
                                        case "1":
                                            pmodel = "Golf 4";
                                            break;
                                        case "2":
                                            pmodel = "Golf 7";
                                            break;
                                        case "3":
                                            pmodel = "Touran";
                                            break;
                                    }
                                    break;
                                case "Toyota":
                                    emodel = 1;
                                    Console.WriteLine("Izaberi Model");
                                    Console.WriteLine("[1] Corona");
                                    Console.WriteLine("[2] Carina");
                                    Console.WriteLine("[3] Supra");
                                    ulaz4 = Console.ReadLine();
                                    switch (ulaz4)
                                    {
                                        case "1":
                                            pmodel = "Corona";
                                            break;
                                        case "2":
                                            pmodel = "Carina";
                                            break;
                                        case "3":
                                            pmodel = "Supra";
                                            break;
                                    }
                                    break;
                                case "Nissan":
                                    emodel = 1;
                                    Console.WriteLine("Izaberi Model");
                                    Console.WriteLine("[1] Pixo");
                                    Console.WriteLine("[2] X-Trail");
                                    Console.WriteLine("[3] Serena");
                                    ulaz4 = Console.ReadLine();
                                    switch (ulaz4)
                                    {
                                        case "1":
                                            pmodel = "Pixo";
                                            break;
                                        case "2":
                                            pmodel = "X-Trail";
                                            break;
                                        case "3":
                                            pmodel = "Serena";
                                            break;
                                    }
                                    break;
                                case "Tesla":
                                    emodel = 1;
                                    Console.WriteLine("Izaberi Model");
                                    Console.WriteLine("[1] Model S");
                                    Console.WriteLine("[2] Model 3");
                                    ulaz4 = Console.ReadLine();
                                    switch (ulaz4)
                                    {
                                        case "1":
                                            pmodel = "Model S";
                                            break;
                                        case "2":
                                            pmodel = "Model 3";
                                            break;
                                    }
                                    break;
                                default:
                                    Console.WriteLine("Nepostojeci Brend je izabran");
                                    continue;
                            }
                        }
                        else
                        {
                            Console.WriteLine("Unesi prvo marku Automobila");
                        }
                        break;
                    case "4":
                        Console.WriteLine("Unesite pocetnu godinu: ");
                        mingodiste = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine("Unesite krajnju godinu: ");
                        maxgodiste = Convert.ToInt32(Console.ReadLine());
                        if (mingodiste > maxgodiste)
                        {
                            mingodiste = 1950;
                            maxgodiste = 2022;
                            Console.WriteLine("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
                            Console.WriteLine("Minimalna godina ne moze biti veca od maximalne godine");
                            Console.WriteLine("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
                        }
                        if (mingodiste < 1950 || maxgodiste > 2022)
                        {
                            mingodiste = 1950;
                            maxgodiste = 2022;
                            Console.WriteLine("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
                            Console.WriteLine("Godina mora biti izmedu 1950 i 2022");
                            Console.WriteLine("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
                        }
                        break;
                    case "5":
                        Console.WriteLine("Unesite pocetnu kilometrazu: ");
                        minkilometraza = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine("Unesite krajnju kilometrazu: ");
                        maxkilometraza = Convert.ToInt32(Console.ReadLine());
                        if (minkilometraza > maxkilometraza)
                        {
                            minkilometraza = 0;
                            maxkilometraza = 1000000;
                            Console.WriteLine("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
                            Console.WriteLine("Minimalna kilometraza ne moze biti veca od maximalne kilometraze");
                            Console.WriteLine("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
                        }
                        break;
                    case "6":

                        j = 0;
                        for (int n = 0; n < garaza.Count(); n++)
                        {
                            if (ebrend == 1 && pbrend == garaza[n].brend)
                            {
                                if (emodel == 1 && pmodel == garaza[n].model && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                {
                                    size++;
                                    if (sortswitch == 0)
                                    {
                                        Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                    }
                                }
                                else if (emodel == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                {
                                    size++;
                                    if (sortswitch == 0)
                                    {
                                        Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                    }
                                }
                            }
                            else if (ebrend == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                            {

                                size++;
                                if (sortswitch == 0)
                                {
                                    Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                }
                            }
                        }

                        niz = new int[size];

                        for (int n = 0; n < garaza.Count(); n++)
                        {
                            if (ebrend == 1 && pbrend == garaza[n].brend)
                            {
                                if (emodel == 1 && pmodel == garaza[n].model && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                {
                                    niz[j] = garaza[n].id;
                                    j++;
                                }
                                else if (emodel == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                {
                                    niz[j] = garaza[n].id;
                                    j++;
                                }
                            }
                            else if (ebrend == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                            {

                                niz[j] = garaza[n].id;
                                j++;
                            }
                        }

                        for (int n = 0; n < size; n++)
                        {
                            garaza[n] = garaza1[n];
                            niz[n] = n;
                        }
                        k = 0;
                        if (sortswitch != 0)
                        {

                            switch (sortswitch)
                            {
                                case 1:
                                    Console.WriteLine("Sortirano po ceni rastuce: ");
                                    while (k < j + 2)
                                    {
                                        int l = 0;
                                        for (l = 0; l + 1 < size; l++)
                                        {
                                            if (garaza[niz[l]].cena > garaza[niz[l + 1]].cena)
                                            {
                                                double a = garaza[niz[l + 1]].cena;
                                                garaza[niz[l + 1]].cena = garaza[niz[l]].cena;
                                                garaza[niz[l]].cena = a;
                                                int b = garaza[niz[l + 1]].id;
                                                garaza[niz[l + 1]].id = garaza[niz[l]].id;
                                                garaza[niz[l]].id = b;
                                                int c = garaza[niz[l + 1]].godiste;
                                                garaza[niz[l + 1]].godiste = garaza[niz[l]].godiste;
                                                garaza[niz[l]].godiste = c;
                                                double d = garaza[niz[l + 1]].predjenakm;
                                                garaza[niz[l + 1]].predjenakm = garaza[niz[l]].predjenakm;
                                                garaza[niz[l]].predjenakm = d;
                                                string e = garaza[niz[l + 1]].brend;
                                                garaza[niz[l + 1]].brend = garaza[niz[l]].brend;
                                                garaza[niz[l]].brend = e;
                                                string f = garaza[niz[l + 1]].model;
                                                garaza[niz[l + 1]].model = garaza[niz[l]].model;
                                                garaza[niz[l]].model = f;
                                            }
                                        }
                                        k++;
                                    }

                                    for (int n = 0; n < garaza.Count(); n++)
                                    {
                                        if (ebrend == 1 && pbrend == garaza[n].brend)
                                        {
                                            if (emodel == 1 && pmodel == garaza[n].model && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                            else if (emodel == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                        }
                                        else if (ebrend == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                        {

                                            Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                        }
                                    }
                                    break;
                                case 2:
                                    Console.WriteLine("Sortirano po ceni opadajuce: ");
                                    while (k < j + 2)
                                    {
                                        int l = 0;
                                        for (l = 0; l + 1 < size; l++)
                                        {
                                            if (garaza[niz[l]].cena < garaza[niz[l + 1]].cena)
                                            {
                                                double a = garaza[niz[l + 1]].cena;
                                                garaza[niz[l + 1]].cena = garaza[niz[l]].cena;
                                                garaza[niz[l]].cena = a;
                                                int b = garaza[niz[l + 1]].id;
                                                garaza[niz[l + 1]].id = garaza[niz[l]].id;
                                                garaza[niz[l]].id = b;
                                                int c = garaza[niz[l + 1]].godiste;
                                                garaza[niz[l + 1]].godiste = garaza[niz[l]].godiste;
                                                garaza[niz[l]].godiste = c;
                                                double d = garaza[niz[l + 1]].predjenakm;
                                                garaza[niz[l + 1]].predjenakm = garaza[niz[l]].predjenakm;
                                                garaza[niz[l]].predjenakm = d;
                                                string e = garaza[niz[l + 1]].brend;
                                                garaza[niz[l + 1]].brend = garaza[niz[l]].brend;
                                                garaza[niz[l]].brend = e;
                                                string f = garaza[niz[l + 1]].model;
                                                garaza[niz[l + 1]].model = garaza[niz[l]].model;
                                                garaza[niz[l]].model = f;
                                            }
                                        }
                                        k++;
                                    }
                                    for (int n = 0; n < garaza.Count(); n++)
                                        {
                                            Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                        }
                                    for (int n = 0; n < garaza.Count(); n++)
                                    {
                                        if (ebrend == 1 && pbrend == garaza[n].brend)
                                        {
                                            if (emodel == 1 && pmodel == garaza[n].model && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                            else if (emodel == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                        }
                                        else if (ebrend == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                        {

                                            Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                        }
                                    }
                                    break;
                                case 3:
                                    Console.WriteLine("Sortirano po predjenoj kilometrazi rastuce: ");
                                    while (k < j + 2)
                                    {
                                        int l = 0;
                                        for (l = 0; l + 1 < size; l++)
                                        {
                                            if (garaza[niz[l]].predjenakm > garaza[niz[l + 1]].predjenakm)
                                            {
                                                double a = garaza[niz[l + 1]].cena;
                                                garaza[niz[l + 1]].cena = garaza[niz[l]].cena;
                                                garaza[niz[l]].cena = a;
                                                int b = garaza[niz[l + 1]].id;
                                                garaza[niz[l + 1]].id = garaza[niz[l]].id;
                                                garaza[niz[l]].id = b;
                                                int c = garaza[niz[l + 1]].godiste;
                                                garaza[niz[l + 1]].godiste = garaza[niz[l]].godiste;
                                                garaza[niz[l]].godiste = c;
                                                double d = garaza[niz[l + 1]].predjenakm;
                                                garaza[niz[l + 1]].predjenakm = garaza[niz[l]].predjenakm;
                                                garaza[niz[l]].predjenakm = d;
                                                string e = garaza[niz[l + 1]].brend;
                                                garaza[niz[l + 1]].brend = garaza[niz[l]].brend;
                                                garaza[niz[l]].brend = e;
                                                string f = garaza[niz[l + 1]].model;
                                                garaza[niz[l + 1]].model = garaza[niz[l]].model;
                                                garaza[niz[l]].model = f;
                                            }
                                        }
                                        k++;
                                    }
                                    for (int n = 0; n < garaza.Count(); n++)
                                    {
                                        if (ebrend == 1 && pbrend == garaza[n].brend)
                                        {
                                            if (emodel == 1 && pmodel == garaza[n].model && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                            else if (emodel == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                        }
                                        else if (ebrend == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                        {

                                            Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                        }
                                    }

                                    break;
                                case 4:
                                    Console.WriteLine("Sortirano po predjenoj kilometrazi opadajuce: ");
                                    while (k < j + 2)
                                    {
                                        int l = 0;
                                        for (l = 0; l + 1 < size; l++)
                                        {
                                            if (garaza[niz[l]].predjenakm < garaza[niz[l + 1]].predjenakm)
                                            {
                                                double a = garaza[niz[l + 1]].cena;
                                                garaza[niz[l + 1]].cena = garaza[niz[l]].cena;
                                                garaza[niz[l]].cena = a;
                                                int b = garaza[niz[l + 1]].id;
                                                garaza[niz[l + 1]].id = garaza[niz[l]].id;
                                                garaza[niz[l]].id = b;
                                                int c = garaza[niz[l + 1]].godiste;
                                                garaza[niz[l + 1]].godiste = garaza[niz[l]].godiste;
                                                garaza[niz[l]].godiste = c;
                                                double d = garaza[niz[l + 1]].predjenakm;
                                                garaza[niz[l + 1]].predjenakm = garaza[niz[l]].predjenakm;
                                                garaza[niz[l]].predjenakm = d;
                                                string e = garaza[niz[l + 1]].brend;
                                                garaza[niz[l + 1]].brend = garaza[niz[l]].brend;
                                                garaza[niz[l]].brend = e;
                                                string f = garaza[niz[l + 1]].model;
                                                garaza[niz[l + 1]].model = garaza[niz[l]].model;
                                                garaza[niz[l]].model = f;
                                            }
                                        }
                                        k++;
                                    }
                                    for (int n = 0; n < garaza.Count(); n++)
                                    {
                                        if (ebrend == 1 && pbrend == garaza[n].brend)
                                        {
                                            if (emodel == 1 && pmodel == garaza[n].model && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                            else if (emodel == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                        }
                                        else if (ebrend == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                        {

                                            Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                        }
                                    }

                                    break;
                                case 5:
                                    Console.WriteLine("Sortirano po godistu rastuce: ");
                                    while (k < j + 2)
                                    {
                                        int l = 0;
                                        for (l = 0; l + 1 < size; l++)
                                        {
                                            if (garaza[niz[l]].godiste > garaza[niz[l + 1]].godiste)
                                            {
                                                double a = garaza[niz[l + 1]].cena;
                                                garaza[niz[l + 1]].cena = garaza[niz[l]].cena;
                                                garaza[niz[l]].cena = a;
                                                int b = garaza[niz[l + 1]].id;
                                                garaza[niz[l + 1]].id = garaza[niz[l]].id;
                                                garaza[niz[l]].id = b;
                                                int c = garaza[niz[l + 1]].godiste;
                                                garaza[niz[l + 1]].godiste = garaza[niz[l]].godiste;
                                                garaza[niz[l]].godiste = c;
                                                double d = garaza[niz[l + 1]].predjenakm;
                                                garaza[niz[l + 1]].predjenakm = garaza[niz[l]].predjenakm;
                                                garaza[niz[l]].predjenakm = d;
                                                string e = garaza[niz[l + 1]].brend;
                                                garaza[niz[l + 1]].brend = garaza[niz[l]].brend;
                                                garaza[niz[l]].brend = e;
                                                string f = garaza[niz[l + 1]].model;
                                                garaza[niz[l + 1]].model = garaza[niz[l]].model;
                                                garaza[niz[l]].model = f;
                                            }
                                        }
                                        k++;
                                    }
                                    for (int n = 0; n < garaza.Count(); n++)
                                    {
                                        if (ebrend == 1 && pbrend == garaza[n].brend)
                                        {
                                            if (emodel == 1 && pmodel == garaza[n].model && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                            else if (emodel == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                        }
                                        else if (ebrend == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                        {

                                            Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                        }
                                    }

                                    break;
                                case 6:
                                    Console.WriteLine("Sortirano po godistu rastuce: ");
                                    while (k < j + 2)
                                    {
                                        int l = 0;
                                        for (l = 0; l + 1 < size; l++)
                                        {
                                            if (garaza[niz[l]].godiste < garaza[niz[l + 1]].godiste)
                                            {
                                                double a = garaza[niz[l + 1]].cena;
                                                garaza[niz[l + 1]].cena = garaza[niz[l]].cena;
                                                garaza[niz[l]].cena = a;
                                                int b = garaza[niz[l + 1]].id;
                                                garaza[niz[l + 1]].id = garaza[niz[l]].id;
                                                garaza[niz[l]].id = b;
                                                int c = garaza[niz[l + 1]].godiste;
                                                garaza[niz[l + 1]].godiste = garaza[niz[l]].godiste;
                                                garaza[niz[l]].godiste = c;
                                                double d = garaza[niz[l + 1]].predjenakm;
                                                garaza[niz[l + 1]].predjenakm = garaza[niz[l]].predjenakm;
                                                garaza[niz[l]].predjenakm = d;
                                                string e = garaza[niz[l + 1]].brend;
                                                garaza[niz[l + 1]].brend = garaza[niz[l]].brend;
                                                garaza[niz[l]].brend = e;
                                                string f = garaza[niz[l + 1]].model;
                                                garaza[niz[l + 1]].model = garaza[niz[l]].model;
                                                garaza[niz[l]].model = f;
                                            }
                                        }
                                        k++;
                                    }
                                    
                                    for (int n = 0; n < garaza.Count(); n++)
                                    {
                                        if (ebrend == 1 && pbrend == garaza[n].brend)
                                        {
                                            if (emodel == 1 && pmodel == garaza[n].model && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                            else if (emodel == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                            {
                                                Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                            }
                                        }
                                        else if (ebrend == 0 && minkilometraza <= garaza[n].predjenakm && maxkilometraza >= garaza[n].godiste && mingodiste <= garaza[n].godiste && maxgodiste >= garaza[n].godiste && garaza[n].cena >= mincena && garaza[n].cena <= maxcena)
                                        {

                                            Console.WriteLine(garaza[n].brend + " " + garaza[n].model + " " + garaza[n].godiste + " " + garaza[n].predjenakm + " km " + garaza[n].cena + " e");
                                        }
                                    }

                                    break;
                                case 7:
                                    Console.WriteLine("7");
                                    while (k < j)
                                    {

                                        k++;
                                    }
                                    break;
                                case 8:
                                    Console.WriteLine("8");
                                    while (k < j)
                                    {
                                        Console.WriteLine(niz[k]);

                                        k++;
                                    }
                                    break;
                                case 0:
                                    Console.WriteLine("Nesortirano:");
                                    for (int l = 0; l < size; l++)
                                    {
                                        Console.WriteLine(garaza[l].brend + " " + garaza[l].model + " " + garaza[l].godiste + " " + garaza[l].predjenakm + " km " + garaza[l].cena + " e");
                                    }
                                    break;
                            }
                        }

                        sortswitch = 0;
                        size = 0;
                        j = 0;
                        k = 0;


                        niz = new int[0];
                        Console.WriteLine("[1] Nastavi sa programom");
                        Console.WriteLine("[2] Zaustavi program");
                        string ulaz2 = Console.ReadLine();
                        switch (ulaz2)
                        {
                            case "1":
                                break;
                            case "2":
                                i = 0;
                                break;
                            default:
                                Console.WriteLine("Pogrsan broj je izabran");
                                continue;
                        }
                        break;
                    case "7":
                        mincena = 0;
                        maxcena = 1000000;
                        ebrend = 0;
                        emodel = 0;
                        mingodiste = 1900;
                        maxgodiste = 2022;
                        minkilometraza = 0;
                        maxkilometraza = 1000000;
                        pmodel = "Neselektovan";
                        pbrend = "Neselektovan";
                        sortswitch = 0;
                        size = 0;
                        j = 0;
                        k = 0;
                        break;
                    case "8":
                        i = 0;
                        break;
                    case "9":
                        Console.WriteLine("=============================================");
                        Console.WriteLine("Sortiraj po:");
                        Console.WriteLine("[1] Ceni Rastuce:");
                        Console.WriteLine("[2] Ceni Opadajuce:");
                        Console.WriteLine("[3] Kilometrazi Rastuce:");
                        Console.WriteLine("[4] Kilometrazi Opadajuce:");
                        Console.WriteLine("[5] Godiste Rastuce:");
                        Console.WriteLine("[6] Godiste Opadajuce");
                        Console.WriteLine("[7] Grupisanje po Modelu");
                        Console.WriteLine("[8] Grupisanje po Brendu");
                        Console.WriteLine("[9] Vratite na pocetno sortiranje");

                        string sortiranje = Console.ReadLine();

                        switch (sortiranje)
                        {
                            case "1":
                                sortcheck = "Cena Rastuca";
                                sortswitch = 1;
                                break;
                            case "2":
                                sortcheck = "Cena Opadajuce";
                                sortswitch = 2;
                                break;
                            case "3":
                                sortcheck = "Kilometraza Rastuce";
                                sortswitch = 3;
                                break;
                            case "4":
                                sortcheck = "Kilometraza Opadajuce";
                                sortswitch = 4;
                                break;
                            case "5":
                                sortcheck = "Godiste Rastuce";
                                sortswitch = 5;
                                break;
                            case "6":
                                sortcheck = "Godiste Opadajuce";
                                sortswitch = 6;
                                break;
                            case "7":
                                sortcheck = "Grupisanje po Modelu";
                                sortswitch = 7;
                                break;
                            case "8":
                                sortcheck = "Grupisanje po Brednu";
                                sortswitch = 8;
                                break;
                            case "9":
                                sortcheck = "Nesortiran";
                                sortswitch = 0;
                                break;

                            default:
                                Console.WriteLine("Pogresan broj je izabran");
                                continue;
                        }
                        break;
                    default:
                        Console.WriteLine("Pogresan broj je izabran");
                        continue;
                }
            }
        }
    }
}
